.experiences__container {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  width: 60%;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 3rem 0;
  position: relative;
}

.experience::after {
  border-bottom: 0.5px solid #d2d2d2;
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  width: 100%;
}

.experience:last-child::after {
  border: none;
}

.experience__title {
  font-size: 1.1rem;
  font-weight: bold;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  padding-bottom: 1rem;
}

.experience__description {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.experience__date {
  font-weight: 300;
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  justify-self: flex-end;
}

@media only screen and (max-width: 1024px) {
  .experiences__container {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .experience {
    padding: 1.5rem 0;
  }
  .experience__date {
    font-size: 0.8rem;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    justify-self: flex-start;
  }

  .experience__title {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    padding-bottom: 0.5rem;
  }

  .experience__description {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }
}
